<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pMk-cg-sHL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Jogging Manager-->
        <scene sceneID="BVd-J5-fvw">
            <objects>
                <viewController id="PaG-Tu-1dy" customClass="MenuViewController" customModule="JoggingManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e68-DD-fNx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nh2-DW-XVx">
                                <rect key="frame" x="0.0" y="88" width="414" height="387"/>
                                <color key="backgroundColor" name="LightBlue"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Races">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="iut-uX-tnT" kind="show" identifier="RacesSegue" id="ZJn-CD-w87"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3T-0O-xWE">
                                <rect key="frame" x="0.0" y="475" width="414" height="387"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Resultaten Invullen">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="iut-uX-tnT" kind="show" identifier="RacesResultsSegue" id="B6b-dv-2Ii"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PoP-0k-C12" firstAttribute="trailing" secondItem="nh2-DW-XVx" secondAttribute="trailing" id="6fj-FY-8u4"/>
                            <constraint firstItem="nh2-DW-XVx" firstAttribute="height" secondItem="PoP-0k-C12" secondAttribute="height" multiplier="0.5" id="9Rc-XV-wCV"/>
                            <constraint firstItem="r3T-0O-xWE" firstAttribute="height" secondItem="PoP-0k-C12" secondAttribute="height" multiplier="0.5" id="LzK-Gl-F5S"/>
                            <constraint firstItem="PoP-0k-C12" firstAttribute="trailing" secondItem="r3T-0O-xWE" secondAttribute="trailing" id="aM2-D4-dSn"/>
                            <constraint firstItem="nh2-DW-XVx" firstAttribute="top" secondItem="PoP-0k-C12" secondAttribute="top" id="f5Q-qX-XZw"/>
                            <constraint firstItem="nh2-DW-XVx" firstAttribute="leading" secondItem="PoP-0k-C12" secondAttribute="leading" id="pwk-Aw-75r"/>
                            <constraint firstItem="r3T-0O-xWE" firstAttribute="leading" secondItem="PoP-0k-C12" secondAttribute="leading" id="qYD-ix-Spa"/>
                            <constraint firstItem="PoP-0k-C12" firstAttribute="bottom" secondItem="r3T-0O-xWE" secondAttribute="bottom" id="rs2-0t-3it"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PoP-0k-C12"/>
                    </view>
                    <navigationItem key="navigationItem" title="Jogging Manager" id="JZM-H2-V8N">
                        <barButtonItem key="backBarButtonItem" title="Menu" id="5El-Cd-CD9"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKT-iO-Ok6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539" y="186"/>
        </scene>
        <!--Enter Results View Controller-->
        <scene sceneID="Iun-sp-iFz">
            <objects>
                <viewController id="GVo-tY-wtl" customClass="EnterResultsViewController" customModule="JoggingManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rjg-Fm-VrP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="O5Y-GZ-Tul">
                                <rect key="frame" x="16" y="96" width="382" height="46"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l3u-4d-nGs">
                                        <rect key="frame" x="0.0" y="0.0" width="332.5" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpJ-Db-x3d">
                                        <rect key="frame" x="340.5" y="0.0" width="41.5" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" name="LightBlue"/>
                                        <state key="normal" image="plus.square.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="submitStartNumber:" destination="GVo-tY-wtl" eventType="touchUpInside" id="T5e-zp-fzS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eZM-kG-BkM">
                                <rect key="frame" x="16" y="187" width="382" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultedRunnerIdentifier" id="iQP-cO-ZG3" customClass="RunnerTableViewCell" customModule="JoggingManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="382" height="62.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iQP-cO-ZG3" id="0s7-Nw-8GX">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="V9R-7T-B0J">
                                                    <rect key="frame" x="16" y="8" width="350" height="46.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="1." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYm-AV-Mub">
                                                            <rect key="frame" x="0.0" y="0.0" width="18" height="46.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pR6-t8-C4B">
                                                            <rect key="frame" x="26" y="0.0" width="324" height="46.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StartNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4o-Gs-fbk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="324" height="23.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caA-cg-K5K">
                                                                    <rect key="frame" x="0.0" y="23.5" width="324" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V9R-7T-B0J" firstAttribute="leading" secondItem="0s7-Nw-8GX" secondAttribute="leading" constant="16" id="5WL-TB-XkQ"/>
                                                <constraint firstItem="V9R-7T-B0J" firstAttribute="top" secondItem="0s7-Nw-8GX" secondAttribute="top" constant="8" id="AiP-Xs-qRp"/>
                                                <constraint firstAttribute="bottom" secondItem="V9R-7T-B0J" secondAttribute="bottom" constant="8" id="eXc-pD-cl5"/>
                                                <constraint firstAttribute="trailing" secondItem="V9R-7T-B0J" secondAttribute="trailing" constant="16" id="mmn-0B-xUt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailsStackView" destination="pR6-t8-C4B" id="Bgp-Wc-rUi"/>
                                            <outlet property="finishTextLabel" destination="ZYm-AV-Mub" id="049-CB-nJL"/>
                                            <outlet property="nameTextLabel" destination="caA-cg-K5K" id="K0z-rJ-F5x"/>
                                            <outlet property="startNumberTextLabel" destination="z4o-Gs-fbk" id="v5K-my-r93"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" id="uhN-0Q-9FY">
                                <rect key="frame" x="20" y="150" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eZM-kG-BkM" firstAttribute="bottom" secondItem="HY6-aY-Py3" secondAttribute="bottom" id="0tv-8G-L5z"/>
                            <constraint firstItem="O5Y-GZ-Tul" firstAttribute="top" secondItem="HY6-aY-Py3" secondAttribute="top" constant="8" id="A6L-Nk-4gr"/>
                            <constraint firstItem="uhN-0Q-9FY" firstAttribute="top" secondItem="O5Y-GZ-Tul" secondAttribute="bottom" constant="8" id="DQp-PQ-zMR"/>
                            <constraint firstItem="HY6-aY-Py3" firstAttribute="trailing" secondItem="O5Y-GZ-Tul" secondAttribute="trailing" constant="16" id="DXc-za-S3K"/>
                            <constraint firstAttribute="trailing" secondItem="eZM-kG-BkM" secondAttribute="trailing" constant="16" id="Lp1-IL-9c3"/>
                            <constraint firstItem="eZM-kG-BkM" firstAttribute="top" secondItem="uhN-0Q-9FY" secondAttribute="bottom" constant="16" id="d5o-W5-2bq"/>
                            <constraint firstItem="eZM-kG-BkM" firstAttribute="leading" secondItem="HY6-aY-Py3" secondAttribute="leading" constant="16" id="f0H-Ts-nmx"/>
                            <constraint firstItem="O5Y-GZ-Tul" firstAttribute="leading" secondItem="Rjg-Fm-VrP" secondAttribute="leading" constant="16" id="wAF-iu-THs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HY6-aY-Py3"/>
                    </view>
                    <navigationItem key="navigationItem" id="w3e-wo-eaf">
                        <barButtonItem key="rightBarButtonItem" title="Indienen" id="1GT-jj-uHh">
                            <connections>
                                <action selector="submitResults:" destination="GVo-tY-wtl" id="C4B-Gt-NeA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addRunnerButton" destination="mpJ-Db-x3d" id="jY3-Af-jkV"/>
                        <outlet property="errorLabel" destination="uhN-0Q-9FY" id="Riq-SK-mP0"/>
                        <outlet property="startNumberTextField" destination="l3u-4d-nGs" id="JSM-k3-438"/>
                        <outlet property="tableView" destination="eZM-kG-BkM" id="T9I-oy-5U0"/>
                        <segue destination="l1x-K9-u8h" kind="presentation" identifier="SubmittedSegue" id="2OJ-yV-I3R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vas-hN-mqC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="627"/>
        </scene>
        <!--Submitted View Controller-->
        <scene sceneID="grJ-S1-kcs">
            <objects>
                <viewController id="l1x-K9-u8h" customClass="SubmittedViewController" customModule="JoggingManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wGv-il-Afx" customClass="Submi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vCx-OR-aHb">
                                <rect key="frame" x="20" y="326.5" width="374" height="189.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xDf-IG-EKt">
                                        <rect key="frame" x="169.5" y="1" width="35" height="34"/>
                                        <color key="tintColor" name="MateGreen"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="79U-jg-5CK">
                                        <rect key="frame" x="169.5" y="56.5" width="35" height="34"/>
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3h-tC-HWJ">
                                        <rect key="frame" x="166" y="111" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ojk-fh-MQ0">
                                        <rect key="frame" x="110.5" y="151.5" width="153" height="38"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENl-3f-32j">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="38"/>
                                                <color key="backgroundColor" name="LightBlue"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <action selector="retrySubmit:" destination="l1x-K9-u8h" eventType="touchUpInside" id="ism-T3-oWG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nq-Ux-Fdq">
                                                <rect key="frame" x="74" y="0.0" width="79" height="38"/>
                                                <color key="backgroundColor" name="LightBlue"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" title="To Menu"/>
                                                <connections>
                                                    <segue destination="BDZ-6O-zVz" kind="unwind" unwindAction="unwindToMainMenuWithSegue:" id="z2k-Dp-G9h"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vCx-OR-aHb" firstAttribute="centerX" secondItem="wGv-il-Afx" secondAttribute="centerX" id="9pn-j4-qQf"/>
                            <constraint firstItem="vCx-OR-aHb" firstAttribute="centerY" secondItem="wGv-il-Afx" secondAttribute="centerY" id="FAf-xX-IiS"/>
                            <constraint firstItem="LUw-nz-kFi" firstAttribute="trailing" secondItem="vCx-OR-aHb" secondAttribute="trailing" constant="20" id="oQS-05-zP5"/>
                            <constraint firstItem="vCx-OR-aHb" firstAttribute="leading" secondItem="LUw-nz-kFi" secondAttribute="leading" constant="20" id="urr-ad-9kR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LUw-nz-kFi"/>
                    </view>
                    <navigationItem key="navigationItem" id="xtw-8y-Uyl"/>
                    <connections>
                        <outlet property="actionButton" destination="ENl-3f-32j" id="nKr-Ci-2Ui"/>
                        <outlet property="checkImage" destination="xDf-IG-EKt" id="iKx-ad-LRF"/>
                        <outlet property="failedImage" destination="79U-jg-5CK" id="xL7-gp-lrp"/>
                        <outlet property="messageLabel" destination="i3h-tC-HWJ" id="Nfa-KU-mgg"/>
                        <outlet property="retryButton" destination="ENl-3f-32j" id="3dG-yh-mrT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBv-WD-SAK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="BDZ-6O-zVz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3793" y="627"/>
        </scene>
        <!--Races Table View Controller-->
        <scene sceneID="z4u-XD-9vL">
            <objects>
                <tableViewController id="iut-uX-tnT" customClass="RacesTableViewController" customModule="JoggingManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1gp-5T-hIz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="raceCellIdentifier" textLabel="7Yj-xE-Kqh" style="IBUITableViewCellStyleDefault" id="BDR-hM-AGu">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BDR-hM-AGu" id="4BZ-TF-ddp">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Yj-xE-Kqh">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iut-uX-tnT" id="IGn-0G-bSr"/>
                            <outlet property="delegate" destination="iut-uX-tnT" id="kFz-Yd-8h8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UdI-ga-AJ2">
                        <barButtonItem key="backBarButtonItem" title="Races" id="hMA-Vc-MZD"/>
                    </navigationItem>
                    <connections>
                        <segue destination="qeO-Za-G8e" kind="show" identifier="ShowRaceSegue" id="JRO-Zf-ntd"/>
                        <segue destination="GVo-tY-wtl" kind="show" identifier="EnterResultSegue" id="htY-5q-StA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndU-nj-xBE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571" y="185"/>
        </scene>
        <!--Runners Table View Controller-->
        <scene sceneID="4Vs-lf-fMx">
            <objects>
                <tableViewController id="qeO-Za-G8e" customClass="RunnersTableViewController" customModule="JoggingManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CD9-Mh-WkN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="runnerCellIdentifier" id="1U9-aq-qNU" customClass="RunnerTableViewCell" customModule="JoggingManager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="62.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1U9-aq-qNU" id="NOl-0r-2nW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="62.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="u7G-X4-tOc">
                                            <rect key="frame" x="16" y="8" width="382" height="46.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="1." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flj-cg-HVC">
                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="46.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YAZ-LN-Wl2">
                                                    <rect key="frame" x="26" y="0.0" width="356" height="46.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StartNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="be4-b0-v0N">
                                                            <rect key="frame" x="0.0" y="0.0" width="356" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwG-dP-mPu">
                                                            <rect key="frame" x="0.0" y="23.5" width="356" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="u7G-X4-tOc" firstAttribute="top" secondItem="NOl-0r-2nW" secondAttribute="top" constant="8" id="9JX-AV-fJO"/>
                                        <constraint firstAttribute="bottom" secondItem="u7G-X4-tOc" secondAttribute="bottom" constant="8" id="J9D-Fo-pDF"/>
                                        <constraint firstItem="u7G-X4-tOc" firstAttribute="leading" secondItem="NOl-0r-2nW" secondAttribute="leading" constant="16" id="Lng-3Q-rJY"/>
                                        <constraint firstAttribute="trailing" secondItem="u7G-X4-tOc" secondAttribute="trailing" constant="16" id="aQM-KU-Kb0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailsStackView" destination="YAZ-LN-Wl2" id="VSE-ud-Rqy"/>
                                    <outlet property="finishTextLabel" destination="Flj-cg-HVC" id="kGS-F4-fp4"/>
                                    <outlet property="nameTextLabel" destination="SwG-dP-mPu" id="cLT-Qz-RM0"/>
                                    <outlet property="startNumberTextLabel" destination="be4-b0-v0N" id="F5b-T1-aVt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qeO-Za-G8e" id="OMQ-wp-W2D"/>
                            <outlet property="delegate" destination="qeO-Za-G8e" id="M93-kh-rEd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="chG-qB-wJf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Fw-BE-VaN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613" y="-79"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7QJ-n0-IBs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pMk-cg-sHL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WVC-tn-Laj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PaG-Tu-1dy" kind="relationship" relationship="rootViewController" id="SLh-81-aN2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ki2-eR-bKU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="186"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="B6b-dv-2Ii"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus.square.fill" catalog="system" width="128" height="114"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="LightBlue">
            <color red="0.50196078431372548" green="0.70980392156862748" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MateGreen">
            <color red="0.086274509803921567" green="0.62745098039215685" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
